
[PLAYER]
[PLAYER_ENTITY]

[ENTITY]
name=Thiago
max_health=500
health=423.137
stamina=100
strength=50
dexterity=25
representation=E
position_x=0
position_y=0
[ENTITY_INVENTORY]

[INVENTORY]
[END_INVENTORY]

[ENTITY_BODY_PART]
[PART]
part_description=HEAD
damage_modifier=2
[PART]

[ENTITY_BODY_PART]
[PART]
part_description=FRONT
damage_modifier=1
[PART]

[ENTITY_BODY_PART]
[PART]
part_description=BACK
damage_modifier=1.5
[PART]

[END_ENTITY]

[PLAYER_ATTACK]

[ATTACK]
name=Giro Atômico
display_message=gira loucamente até gerar uma explosão nuclear!
stamina_cost_modifier=100
damage_modifier=0.8
[END_ATTACK]
[PLAYER_ATTACK]

[ATTACK]
name=Ataque Largo
display_message=ataca girando sua arma no ar!
stamina_cost_modifier=0.25
damage_modifier=0.5
[END_ATTACK]
[PLAYER_ATTACK]

[ATTACK]
name=Estocada
display_message=estoca com sua arma!
stamina_cost_modifier=0.15
damage_modifier=2.5
[END_ATTACK]
[END_PLAYER]

